<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button 1"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View made by code"/>
    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login - SharedPreferences"/>

    <Button
        android:id="@+id/btn_simpleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simple list"/>

    <Button
        android:id="@+id/btn_todo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="todo list"/>

    <Button
        android:id="@+id/btn_todo_list_db"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="todo list_db"/>

    <Button
        android:id="@+id/btn_http_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTP 이미지 다운로드"/>
</LinearLayout>
